{
  "name": "ai-novel",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.10.0",
    "nuxt": "^4.4.7",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/ui": "^4.8.1",
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.19.3"
  }
}
